@import "../variables"
.delete_list__form
    display: flex
    flex-direction: column
    background-color: $grey2
    align-items: center
    min-width: 272px
    height: 88px
    margin: 10px 10px 10px 0
    border-radius: 4px
    &:first-child
        margin-left: 10px

.delete_list__text_container
    width: 200px
    margin: 10px auto 0px auto
    .delete_list__text
        font-size: 16px
.delete_list__submit_exit_container
    width: 150px
    margin-top: 5px
    justify-self: center
    display: flex
    align-items: center
    justify-content: center

.delete_list__submit
    height: 20px
    width: 70px
    background-color: #8c1c13
    color: white
    border-radius: 4px
    &:hover
        background-color: #BF4342
        cursor: pointer
.delete_list__exit
    margin-left: 5px
    height: 18px
    width: 18px
    opacity: .5
    &:hover
        cursor: pointer
        opacity: .8
