$primary: #58b1cc
$light: #87e3ff
$dark: #2a6c80
$lightsec: #cc9258
$darksec: #804e1d

$grey1: #F5F5F5
$grey2: #e0e0e0
$grey3: #A9A9A9
$grey4: #808080
$grey5: #383838
$black: #000000

$cardhover: #f0f0f0
