.add_list_button
    width: 100%
    display: flex
    background-color: rgba(255, 255, 255, .3)
    &:hover
        cursor: pointer
        background-color: rgba(255, 255, 255, .5)
.add_list_button__icon
    margin: 10px 0 10px 10px
    font-size: 16px
.add_list_button__text
    margin: 10px 0 10px 10px
    font-size: 16px
