@import "variables"
.card_box
    background-color: $grey1
    width: 90%
    box-sizing: border-box
    border-radius: 4px
    margin: 0px auto 10px auto
    box-shadow: 0 1px 1px 0 $grey3
    &:last-child
        margin-bottom: 10px
    &:hover
        cursor: pointer
        background-color: $cardhover
.card_name
    font-size: 16px
    font-weight: 400
    margin: 5px 10px 5px 10px
.card_details_icon
    height: 14px
    width: 14px
    margin: 0 10px 5px 10px
