@import "variables"
.board_card_container
    display: flex
    justify-content: left
    flex-wrap: wrap
    margin: 10px 0px 0px 5px
.board_card
    margin: 0 10px 10px 0
    border-radius: 10px
    height: 100px
    width: 150px
    background-color: red
    display: flex
    .board_card_name
        margin: 10px 20px 0px 20px
        color: white
        font-size: 18px
        font-weight: 400
