.homepage_container
    margin-top: 50px
    width: 70%
    min-height: 100vh
    display: flex
    overflow: hidden

.homepage_left
    width: 30%
    display: flex
    justify-content: center
    margin-top: 40px

.homepage_right
    width: 70%
