@import "variables"
.list_box
    background-color: $grey2
    border-radius: 5px
    width: 300px
    height: fit-content
    position: relative
    margin: 10px 10px 0 0
    &:first-child
        margin-left: 10px

.list_box_name
    font-size: 26px
