@import variables
.navbar
    z-index: 5
    position: fixed
    top: 0
    opacity: 1
    width: 100%
    height: 50px
    margin: 0
    background-color: $primary
    display: flex
    align-items: center
    justify-content: space-between

.navbar_right

.navbar_left
    height: 100%
    display: flex
    align-items: center
    margin-left: 5px
    h1
        margin: 0px 0px 0px 10px
        color: white

.navlink
    text-decoration: none
