@import "variables"
.page_container
    width: 100%
    height: 100vh

.parallax_1
    background-image: url('../images/bg-map2.jpg')
    height: 400px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    display: flex
    align-items: center
    justify-content: center

.parallax_2
    background-image: url('../images/bg-map3.png')
    height: 400px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    display: flex
    align-items: center
    justify-content: center

.head_container_1
    min-height: 200px
    width: 60%
    background-color: $light
    opacity: .9
    border-radius: 30px
    .headLine
        font-weight: 900
        opacity: 1
        margin: 40px 0px 20px 50px
        color: black
        font-size: 40px
    .blurb
        opacity: 1
        margin: 0px 60px 0px 60px
        color: black

.head_container_2
    min-height: 200px
    width: 60%
    background-color: $lightsec
    opacity: .9
    border-radius: 30px
    .headLine
        font-weight: 900
        opacity: 1
        margin: 40px 0px 20px 50px
        color: white
        font-size: 40px
    .blurb
        opacity: 1
        margin: 0px 60px 0px 60px
        color: white

.card_container
    height: 400px
    background-color: white
    display: flex
    justify-content: space-around
    align-items: center

.card
    height: 300px
    width: 400px
    border-radius: 20px
    background-color: $dark
    .card_logo_container
        height: 50%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    .card_logo
        height: 100px
        width: 100px
    .card_blurb_container
        height: 50%
        width: 100%
        display: flex
        flex-direction: column
        color: white
    .card_blurb_header
        font-weight: 700
        margin-bottom: 5px
        font-size: 20px
        text-align: center
    .card_blurb_text
        margin: 5px 30px 0 30px
        text-align: justify

@media (min-width: 768px) and (max-width: 1112px)
    .head_container_1
        padding-bottom: 10px
        .headLine
            font-size: 30px
    .head_container_2
        padding-bottom: 10px
        .headLine
            font-size: 30px
    .card_container
        justify-content: space-between
    .card
        margin: 0 5px 0 5px
        padding-bottom: 10px

@media (min-width: 320px) and (max-width: 768px)
    .parallax_1
        height: 200px
    .parallax_2
        height: 200px
    .head_container_1
        padding-bottom: 10px
        min-width: 90%
        min-height: fit-content
        .headLine
            font-size: 16px
            margin: 20px 0 10px 20px
        .blurb
            text-align: center
            font-size: 10px
            margin: 0px 30px 10px 30px
    .head_container_2
        padding-bottom: 10px
        min-width: 90%
        min-height: fit-content
        .headLine
            font-size: 16px
            margin: 20px 0 10px 20px
        .blurb
            text-align: center
            font-size: 10px
            margin: 0px 30px 10px 30px
    .card_container
        height: 200px
    .card
        margin: 0 5px 0 5px
        height: 180px
        min-width: 100px
        .card_logo_container
            height: 30%
        .card_logo
            height: 30px
            width: 30px
        .card_blurb_container
            height: 70%
        .card_blurb_header
            margin-bottom: 0
            font-size: 12px
        .card_blurb_text
            margin: 5px 5px 0 5px
            text-align: center
            font-size: 9px
