.add_card_button
    width: 100%
    display: flex
    border-radius: 4px
    background-color: rgba(0,0,0,.1)
    &:hover
        cursor: pointer
        background-color: rgba(0, 0, 0, .15)
.add_card_button__icon
    margin: 10px 0 10px 10px
    font-size: 14px

.add_card_button__text
    margin: 10px 0 10px 10px
    font-size: 16px
