.delete_card__form
    display: flex
    flex-direction: column
    align-items: center
    width: 252px
    margin: 0 auto 10px auto
.delete_card__text_container
    width: 200px
    .delete_card__text
        font-size: 16px
.delete_card__submit_exit_container
    width: 150px
    margin-top: 5px
    display: flex
    align-items: center
    // justify-content: space-between

.delete_card__submit
    height: 20px
    width: 70px
    background-color: #8c1c13
    color: white
    border-radius: 4px
    &:hover
        background-color: #BF4342
        cursor: pointer
.delete_card__exit
    margin-left: 5px
    height: 18px
    width: 18px
    opacity: .5
    &:hover
        cursor: pointer
        opacity: .8
