.add_board__container
    margin: 0 10px 10px 0
    border-radius: 10px
    height: 100px
    width: 370px
    display: flex

@media (min-width: 320px) and (max-width: 767px)
    .add_board__container
        width: 290px
