@import "../variables"
.add_board_form
    width: 370px
    height: 100px
    border-radius: 10px
    background-color: rgba(0,0,0,.2)
.add_board_form__text
    margin: 10px 10px 0px 10px
    padding: 10px 10px
    box-sizing: border-box
    font-size: 18px
    width: 350px
    height: 40px
    border-radius: 10px
    background-color: rgba(255,255,255, .6)
    &:focus
        outline: none !important
        border: 2px solid #61BD4F
.add_board_form__color_submit_exit
    margin: 10px
    width: 350px
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center
    .add_board_form__select_color
        box-sizing: border-box
        height: 30px
        width: 200px
        border-radius: 5px

.add_board_form__button
    box-sizing: border-box
    height: 30px
    width: 100px
    border-radius: 5px
    background-color: #5aac44
    color: $grey1
    &:hover
        cursor: pointer
        background-color: #61bd4f
.add_board_form__exit
    height: 26px
    width: 26px
    opacity: .5
    &:hover
        cursor: pointer
        opacity: .7

@media (min-width: 320px) and (max-width: 767px)
    .add_board_form
        width: 290px
    .add_board_form__text
        width: 270px
    .add_board_form__color_submit_exit
        width: 270px
