.add_board__button
    background-color: rgba(0,0,0,.4)
    width: 180px
    border-radius: 10px
    &:hover
        opacity: .9
        cursor: pointer

.add_board__name
    margin: 10px 20px 0px 20px
    color: white
    font-size: 18px
    font-weight: 400

@media (min-width: 320px) and (max-width: 767px)
    .add_board__button
        width: 140px
