.boardpage_page
    margin-top: -60px
    width: 100%

.boardpage_container
    margin-top: 60px
    width: 100%
    min-height: calc(100vh - 50px)
    display: flex
    overflow-x: scroll

.nice_try_chump
    display: flex
    flex-direction: column
    margin: 20px auto 0 auto
    padding: 40px
    border-radius: 10px
    width: fit-content
    height: fit-content
    background-color: #8C1C13
.crimes_like_dimes
    margin: 0 0 15px 0
    color: white
