@import "../variables"
.list_box
    background-color: $grey2
    border-radius: 4px
    width: 272px
    height: fit-content
    position: relative
    margin: 10px 10px 10px 0
    display: flex
    flex-direction: column
    &:first-child
        margin-left: 10px

.list_box_name
    margin: 10px 0 10px 20px
    font-size: 16px
    font-weight: 700

.container
    display: flex
    flex-direction: column

.list_box__name_delete
    display: flex
    justify-content: space-between

.list_box__delete_button
    color: $grey2
    max-height: 24px
    background-color: #8C1C13
    margin: auto 10px
    font-size: 12px
    padding: 5px 10px
    &:hover
        background-color: #bf4342
        color: white
        cursor: pointer
